WIRE_EMAIL="email@example.com"
WIRE_PASSWORD="my-wire-password"
WIRE_FEEDBACK_CONVERSATION_ID="07f24b1e-4156-4945-9535-744f1792a890"
IMGFLIP_USERNAME="my-username"
IMGFLIP_PASSWORD="my-imgflip-password"
